Ikarus/ikarus/MessageBoxLamps.xaml

<Window x:Class="Ikarus.MessageBoxLamps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Lamps"
        Width="636"
        Height="248"
        Opacity="0.9"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Margin="0,-1,-6,-5" HorizontalAlignment="Left" Width="636" Height="226" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Height="16"
               Margin="11,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" RenderTransformOrigin="-0.393,0.375" />
        <ComboBox Name="WindowID"
                  Width="541"
                  Height="26"
                  Margin="67,20,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Label Height="16"
               Margin="47,51,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class"
               Foreground="#FFFFFEFE"
               Visibility="Hidden" />
        <ComboBox Name="Classname"
                  Width="257"
                  Margin="81,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DropDownClosed="Classname_DropDownClosed"
                  Visibility="Hidden">
            <ComboBoxItem Content="LampOnOff" />
            <ComboBoxItem Content="LampOnOff30x30" />
            <ComboBoxItem Content="LampOnOff70x70" />
            <ComboBoxItem Content="LampOnOff100x40" />
            <ComboBoxItem Content="LampOnOff200x80" />
            <ComboBoxItem Content="LampOnOff80x200" />
        </ComboBox>
        <Label Width="66"
               Margin="10,111,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="233"
                 Margin="66,108,0,0"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Button Name="ImageOnSelect"
                Width="39"
                Height="27"
                Margin="297,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="1.077,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Width="66"
               Height="16"
               Margin="10,140,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image Off"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOff"
                 Width="233"
                 Height="23"
                 Margin="66,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="ImageOffSelect"
                Width="39"
                Height="27"
                Margin="299,137,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageOffSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
                Height="24"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Transmit" Margin="389,193,0,0" HorizontalAlignment="Left" Width="198" />
        <TextBox Name="PosX"
                 Width="80"
                 Height="23"
                 Margin="389,108,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="80"
                 Height="23"
                 Margin="389,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="347,114,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="347,140,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="80"
                 Height="23"
                 Margin="528,108,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="488,111,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Size"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Rotate"
                 Height="23"
                 Margin="528,137,0,0"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" RenderTransformOrigin="1.875,0.391" HorizontalAlignment="Left" Width="80" />
        <Label Height="16"
               Margin="489,140,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <TextBox Name="NameFct"
            Margin="66,79,0,0"
            TextWrapping="Wrap" RenderTransformOrigin="1.875,0.391" HorizontalAlignment="Left" Width="542" Height="23" VerticalAlignment="Top" />
        <Label
            Margin="11,83,0,0"
            HorizontalAlignment="Left"
            Content="Function"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="56" Height="16" VerticalAlignment="Top" />
        <TextBox Name="DcsID"
            Width="233"
            Margin="66,51,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_DCS_ID"
            Margin="11,54,0,0"
            HorizontalAlignment="Left"
            Content="DCS ID"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="56" Height="16" VerticalAlignment="Top" />
        <TextBox x:Name="Typ"
            Width="168"
            Margin="67,165,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_Typ"
            Margin="10,168,0,0"
            HorizontalAlignment="Left"
            Content="Type"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="33" Height="16" VerticalAlignment="Top" />
        <TextBox x:Name="IDType"
            Width="39"
            Margin="260,165,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_IDType"
            Margin="245,168,0,0"
            HorizontalAlignment="Left"
            Content="ID"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="14" Height="16" VerticalAlignment="Top" />
        <TextBox x:Name="Format"
            Width="80"
            Margin="389,165,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_Format"
            Margin="347,168,0,0"
            HorizontalAlignment="Left"
            Content="Format"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="47" Height="16" VerticalAlignment="Top" />
        <TextBox x:Name="NegateValue"
            Width="80"
            Margin="528,165,0,0"
            HorizontalAlignment="Left"
            TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_negateValue"
            Margin="488,168,0,0"
            HorizontalAlignment="Left"
            Content="Negate"
            Foreground="#FFFFFEFE"
            RenderTransformOrigin="-0.81,0.625" Width="38" Height="16" VerticalAlignment="Top" />
    </Grid>
</Window>
