Ikarus/ikarus/MessageBoxSwitch.xaml

<Window x:Class="Ikarus.MessageBoxSwitch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Switches"
        Width="422.191"
        Height="399.237"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Grid Height="374" VerticalAlignment="Top" HorizontalAlignment="Left" Width="422" Margin="0,-1,-6,-2">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="Black" />
                <GradientStop Offset="1" Color="#FF343434" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Width="66"
               Margin="14,166,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOn"
                 Width="288"
                 Height="23"
                 Margin="78,162,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="ImageOnSelect"
                Width="39"
                Height="27"
                Margin="366,162,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageOnSelect_Click"
                Content="Select"
                RenderTransformOrigin="0.564,0.481">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Width="66"
               Height="16"
               Margin="14,194,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image Off"
               Foreground="#FFFDFDFD" />
        <TextBox Name="ImageOff"
                 Width="288"
                 Height="23"
                 Margin="78,190,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Button Name="ImageOffSelect"
                Width="39"
                Height="27"
                Margin="366,189,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ImageOffSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label Height="16"
               Margin="38,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Panel"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="WindowID"
                  Width="318"
                  Height="26"
                  Margin="78,10,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="Name"
                  SelectedValuePath="WindowID" />
        <Button
                Height="24"
                Margin="14,335,0,0"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Transmit" HorizontalAlignment="Left" Width="381" />
        <TextBox Name="PosX"
                 Width="40"
                 Height="23"
                 Margin="79,305,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Opacity="0.9"
                 TextWrapping="Wrap" />
        <TextBox Name="PosY"
                 Width="40"
                 Height="23"
                 Margin="165,305,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="38,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos X"
               Foreground="#FFFFFEFE" />
        <Label Height="16"
               Margin="131,308,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Pos Y"
               Foreground="#FFFFFEFE" />
        <TextBox x:Name="Size"
                 Width="44"
                 Height="23"
                 Margin="248,305,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Height="16"
               Margin="218,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Size"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <Label Width="29"
               Height="16"
               Margin="38,45,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Class"
               Foreground="#FFFFFEFE" />
        <ComboBox Name="Classname"
                  Width="318"
                  Margin="78,41,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DropDownClosed="Classname_DropDownClosed">
            <ComboBoxItem Content="Button" />
            <ComboBoxItem Content="ButtonVK" />
            <ComboBoxItem Content="ButtonOffOn" />
            <ComboBoxItem Content="ButtonPanelOffOn" />
            <ComboBoxItem Content="ButtonWithoutRelease" />
            <ComboBoxItem Content="Drum" />
            <ComboBoxItem Content="MultiSwitch" />
            <ComboBoxItem Content="MultiSwitchReverse" />
            <ComboBoxItem Content="Rotary" />
            <ComboBoxItem Content="RotaryRelativ" />
            <ComboBoxItem Content="RotaryUpdatable" />
            <ComboBoxItem Content="SwitchOffOn" />
            <ComboBoxItem Content="SwitchOffOnVK" />
            <ComboBoxItem Content="SwitchOff_On" />
            <ComboBoxItem Content="SwitchOnOffOn" />
            <ComboBoxItem Content="SwitchOn_Off_On" />
            <ComboBoxItem Content="SwitchOn_OffOn" />
            <ComboBoxItem Content="SwitchPanelOffOn" />
        </ComboBox>
        <TextBox x:Name="Image2on"
                 Width="288"
                 Height="23"
                 Margin="78,218,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Width="66"
               Margin="14,222,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Image On"
               Foreground="#FFFDFDFD" />
        <Button x:Name="Image2OnSelect"
                Width="39"
                Height="27"
                Margin="366,218,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Image2OnSelect_Click"
                Content="Select">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Image Source="Assets/Select.png" />
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox x:Name="Input"
                 Width="317"
                 Margin="79,247,0,0"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap" Height="23" VerticalAlignment="Top" />
        <Label x:Name="Label_Input" Width="42"
               Height="16"
               Margin="37,251,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Input"
               Foreground="#FFFDFDFD" />
        <TextBox x:Name="Output"
                 Width="317"
                 Height="23"
                 Margin="79,275,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label x:Name="Label_Output" Width="42"
               Height="16"
               Margin="27,280,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Output"
               Foreground="#FFFDFDFD" />
        <TextBox x:Name="Rotate"
                 Width="44"
                 Height="23"
                 Margin="352,305,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" RenderTransformOrigin="3.969,1.522" />
        <Label x:Name="lbRotate"
               Width="45"
               Height="16"
               Margin="311,309,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rotate"
               Foreground="#FFFFFEFE"
               RenderTransformOrigin="-0.81,0.625" />
        <TextBox Name="DcsID"
            Width="65"
            Height="23"
            Margin="78,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label x:Name="Label_DcsID"  Width="41"
            Margin="32,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dcs ID"
            Foreground="#FFFDFDFD" />
        <TextBox Name="DeviceID"
            Width="65"
            Height="23"
            Margin="203,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label x:Name="Label_DeviceID" Width="50"
            Margin="148,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DeviceID"
            Foreground="#FFFDFDFD" />
        <TextBox Name="ButtonID"
            Width="65"
            Height="23"
            Margin="331,134,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label x:Name="Label_ButtonID" Width="50"
            Margin="276,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ButtonID"
            Foreground="#FFFDFDFD" />
        <TextBox Name="NameFct"
            Width="318"
            Height="23"
            Margin="78,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox Name="Keyboards"
            Width="318"
            Height="23"
            Margin="78,106,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label Width="54"
            Margin="21,82,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Function"
            Foreground="#FFFDFDFD" />
        <Label x:Name="Label_Keyboards" Width="54"
            Margin="19,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Keyboard"
            Foreground="#FFFDFDFD" />
    </Grid>
</Window>
